* {
  font-family: Helvetica, Arial, sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.header {
  background-color: black;
  padding: 20px;
}

.gif-global {
  padding: 20px;
}

h1 {
  margin: 0 0 10px 0;
  color: white;
}

.inputCategory {
  border: none;
  width: 94%;
  padding: 10px 10px;
  margin-right: 5px;
}

@media (max-width: 600px) {
  .inputCategory {
    width: 75%;
  }
}

.btnCategory {
  border: none;
  background-color: rgb(22, 104, 255);
  width: 5%;
  padding: 10px 0;
  color: white;
  border-radius: 3px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .btnCategory {
    width: 23%;
  }
}

.search-content {
  display: flex;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-container {
  display: flex;
  flex-direction: column;
}

.card {
  box-shadow: 0 0 3px gray;
    margin-bottom: 10px;
    width: 208px;
}

@media (max-width: 600px) {
  .card {
    width: 150px;
  }
}

.card img {
  width: 100%;
}

.card p {
  margin: 0;
  padding: 20px;
  text-align: center;
  font-size: 13px;
}
